OPENAI_API_KEY=your_openai_api_key_heresk-proj-kdjMH3FyKGzYQhzx9L-SiglW4Lr3ewhCxKANRxgIh0sapkkn-3Wn8qSk1SJqiimVRS5IIvhM6kT3BlbkFJVmTv1Fa5zTVKKFw-gSaMg3VjSIyIhHzOUCM6PQ0TZCBVBEBAPI4lKHulg08qCjxOuynxTycRcA
